
.modal {
	z-index: 2;
    opacity: 0.999;
    width: 100%;
    height: 100%;
    overflow: auto;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    padding-top:60px;
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #df8181 100%);
    font-size: 1.5em;
    color: white;
    text-shadow: 2px 2px 15px rgba(49,0,96,1);
    -webkit-animation: fade-in 0.75s ease forwards;
    animation: fade-in 0.75s ease forwards;
}

.exit {
	position:fixed;
	bottom:2.25rem;
	left:2.25rem;
	font-size: 3rem;
}

.button {
    font-size: 3rem;

    ul {
        padding-inline-start: 0px;
        cursor: pointer;
    }
}


