.island-wrapper {
  height:0;
}

svg#Capa_1 {
  position: relative;
  top: -191px;
  z-index: 1;
  left: 64%;
}

/* refactor */
@media only screen and (max-width: 1130px) {
    .island-wrapper {
        display:none;
  }
}