.islandGrid { 
  grid-area: islandGrid; 
  justify-self: end;
}

@media all and (high-contrast:none) {
  .islandGrid {
     grid-row: 3;
     grid-row-span: 1;
     grid-column: 4;
     grid-column-span: 1;
   }
 }

.islandsWrapper {
  height:0;
}

svg#Capa1 {
  position: relative;
  top: -191px;
  z-index: 1;
}

/* refactor */
@media only screen and (max-width: 650px) {
    .islandsWrapper {
        display:none;
  }
}