@import './normalize.less';
@import './colours.less';

.mainWrapper {
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  top: -15px;
}

.splittext {
  color: @yellow;
}

.linkarrow {
  color: @yellow;
}