.sun-container {
  overflow: hidden;
}

.sun {
  width: 200px;
  height: 200px;
  background: #FDB813;
  border-radius: 50%;
  display: inline-block;
  margin-right: 20px;
  position: absolute;
  top: -70px;
  right: -60px;
  overflow: hidden;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

.sun1 {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 20px 0 20px;
  border-color: #FDB813 transparent transparent transparent;
  top: 135px;
  right: 11px;
  position: absolute;
  transform: rotate(-10deg);
}

.sun2 {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 20px 0 20px;
  border-color: #FDB813 transparent transparent transparent;
  top: 130px;
  right: 87px;
  position: absolute;
  transform: rotate(21deg);
}

.sun3 {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 20px 0 20px;
  border-color: #FDB813 transparent transparent transparent;
  top: 1px;
  right: 174px;
  position: absolute;
  transform: rotate(94deg);
}

.sun4 {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 20px 0 20px;
  border-color: #FDB813 transparent transparent transparent;
  top: 85px;
  right: 150px;
  position: absolute;
  transform: rotate(53deg);
}