
.wavesGrid { 
  grid-area: wavesGrid; 
}

@media all and (high-contrast:none) {
  .wavesGrid {
     grid-row: 4;
     grid-row-span: 1;
     grid-column: 1;
     grid-column-span: 4;
   }
 }

#wave {
  background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0,
  radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0,
  radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 55px 0 #48B;
  background-size:110px 200px;
  background-repeat:repeat-x;
  height:50%;
  position: absolute;
  width: 100%;
  background-color:#48B;
}